<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starter.Domain\Starter.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22"/>
  </ItemGroup>
</Project>