# AspNet-Boilerplate

./: README.md  Starter.sln  docker-compose.yml
Starter.Application/: RequestHandlerRegistration.cs  ServiceExtensions.cs  Starter.Application.csproj
Starter.Application/Common/: LoggingDecorator.cs
Starter.Application/Common/Behaviors/: LoggingDecorator.cs  ValidatorBehavior.cs
Starter.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Starter.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Starter.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserItemResponse.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
Starter.Application/Features/UserFeatures/GetUser/: GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs
Starter.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Starter.Database/: DatabaseCreator.cs  MigrationManager.cs  MigratorExtensions.cs  ServiceExtensions.cs  Starter.Database.csproj
Starter.Database/2023/04/: AddUserTable.cs
Starter.Domain/Common/: BaseEntity.cs
Starter.Domain/Entities/: User.cs
Starter.Persistence/: ServiceExtensions.cs  Starter.Persistence.csproj
Starter.Persistence/Context/: DataContext.cs
Starter.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Starter.UnitTest/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  DatabaseTest.cs  DatabaseTestCase.cs  Starter.UnitTest.csproj
Starter.UnitTest/Application/Features/UserFeatures/GetAllUser/: GetAllUserHandlerTests.cs
Starter.UnitTest/Builders/: UserBuilder.cs
Starter.UnitTest/Persistence/Repositories/: UserRepositoryTests.cs
Starter.WebAPI/: Dockerfile  Program.cs  ServiceExtensions.cs  Starter.WebAPI.csproj  appsettings.json  users.db  users.db-shm  users.db-wal
Starter.WebAPI/Controllers/: UserController.cs  UsersController.cs
Starter.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  DatabaseMigrationExtensions.cs  ErrorHandlerExtensions.cs  HealthChecksExtensions.cs
Starter.WebAPI/Properties/: launchSettings.json
