<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5"/>
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starter.Application\Starter.Application.csproj"/>
    <ProjectReference Include="..\Starter.Persistence\Starter.Persistence.csproj"/>
  </ItemGroup>
</Project>